.about {
    max-width: 1366px;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 4vw;

    .avatarContainer {
        flex: 1;

        img {
            width: 100%;
            border-radius: 50%;
            background-color: var(--light-beige);
        }
    }

    .textContainer {
        flex: 2;
        display : flex;
        flex-direction: column;
        gap: 3rem;

        .title-section {
            font-size: 5rem;
            font-weight: bold;
            color: var(--light-beige);
        }

        .text-section {
            font-size: 1.5rem;
            color: var(--light-beige); 

            p {
                margin-bottom: 1rem;
            }
        }
    }

}


@media screen and (max-width: 1366px) {
    .about {
        flex-direction: column;
        gap: 2rem;
        margin: 2rem;
        padding-top: 2rem;

        .avatarContainer {
            width: 30%;
        }

        .textContainer {
            width: 100%;
            gap: 1rem;

            .title-section {
                font-size: 3rem;
            }

            .text-section {
                font-size: 1rem;
            }
        }
    }
    
}